{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "测试SafeMath",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/modeler",
            "args": ["../solc_files/output2/SafeMath/combined.json"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 amd",
                    "text": "-gdb-set disassembly-flavor amd",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "测试Timelock",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/modeler",
            "args": ["../solc_files/output2/Timelock/combined.json"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 amd",
                    "text": "-gdb-set disassembly-flavor amd",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "测试SimpleAution",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/modeler",
            "args": ["../solc_files/output2/SimpleAution/combined.json"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 amd",
                    "text": "-gdb-set disassembly-flavor amd",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "测试Purchase",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/modeler",
            "args": ["../solc_files/output2/Purchase/combined.json"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 amd",
                    "text": "-gdb-set disassembly-flavor amd",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "测试storage",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/modeler",
            "args": ["../solc_files/output2/storage/combined.json"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 amd",
                    "text": "-gdb-set disassembly-flavor amd",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "完整执行",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/modeler",
            "args": ["hello test"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 amd",
                    "text": "-gdb-set disassembly-flavor amd",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }

    ]
}